.card{
    display: flex;
    flex-direction: column;
    flex: 0 4  290px;
    padding: 0px 15px 0px 15px;
    position: relative;
    margin-top: 20px;
}

.card:not(:last-child){
    border-right: 1px solid #d0d0d0;
}

.card::before{
    counter-increment: book-num;
    content: counter(book-num);
    position: absolute;
    top:0px;
    left:10px;
    font-family:'Times New Roman', Times, serif;
    color:#a4a4a4;
    font-size: 1.9rem;

}

.numWks{
    font-family: Arial, Helvetica, sans-serif;
    font-size: .68rem;
    color:#262626;
    margin-top: 4px;
    margin-bottom:4px;
}

.coverImage{
    width: 115px;
    height: auto;
    display: block;
    margin-top: 0px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    
}

.title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:1.1rem;
    font-weight: bolder;
}

.author{
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9rem;
    color:black ;
    margin-top: 4px;
    margin-bottom:4px;
}

.desc{
    color:#4a4a4a;
    font-size: 1rem;
    margin-bottom: 3rem;
}

/* smaller screen */
@media(max-width: 1024px){
    .desc{
        display:none
    }

    .coverImage{
        width:100px
    }
}

/* mobile --> set up horizontal scroll details on App.css */
@media(max-width: 800px){
    .card{
        flex-basis:270px
    }

    .coverImage{
        width:115px;
    }

    .card{
        flex-shrink: 0;
    }
}

/* cursor should be regular unless horizontal scroll engaged */
@media(min-width: 800px){
    .card{
        cursor:default;
    }
}